# RabbitMQ Configuration
# Connection settings for RabbitMQ (default values for local development)
# These will be used when creating the ConnectionFactory programmatically
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

